@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

:root{
    color: #060A24;
    font-family: 'IBM Plex Sans', sans-serif;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 44px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 10px;

    &_image{
        width: 24px;
        height: 24px;
        position: absolute;
        top: 16px;
        left: 16px;
        
    }
    &_navbar{
        &-toggle{
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            padding: 10px 16px 0 0 ;
            font-size: 20px;
            font-family: "Lucida Sans Unicode", "Arial Unicode MS";
        }
        &-togglex{
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            padding: 10px 16px 0 0 ;
            display: none;
            font-size: 20px;
        }
        #toggle{
            display: none;
        }
    }
    &_list{
        box-sizing: border-box;
        background: #0000EC;
        width: 100vw;
        color: #ffffff;
        display: none;
        position: relative;
        top: 140px;
        margin: 0;
        padding: 16px 16px 0 16px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

        &-navitem{
            text-decoration: none;
            text-transform: uppercase;
            color: inherit;
        }
        li{
            list-style: none;
            padding: 0 0 24px 0;
        }
    }

    #toggle:checked ~ .header_list{
        display: block;
        transform: none;
    }
    #toggle:checked ~ &_navbar-toggle{
        display: none;
    }
    #toggle:checked ~ &_navbar-togglex{
        display: block;
    }
}
@media screen and (min-width: 768px) {
    .header{
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-direction: row;
        padding: 0;
        margin: 0;
    
        &_image{
            width: 36px;
            height: 36px;
            display: flex;
            position: relative;
            top: .10px;
            padding: 0 0 0 44px;
        }
        &_navbar{
            display: flex;
            
            &-toggle{
                display: none;
            }
        }
        &_list{
            display: flex;
            justify-content: space-around;
            width: 100%;
            top:0;
            background: transparent;
            color: #060A24;
            padding: 0 50px 0 0;
            margin: 0;
            &-navitem{
                text-decoration: none;
                text-transform: uppercase;
                color: inherit;
                padding-left: 1.5em;
                transition: all 0.3s linear;
            }
            &-navitem:hover{
                color: #00F3BB;
                text-decoration: line-through;
            }
            &-navitem:active{
                text-decoration: line-through;
                opacity: 56%;
            }
            li{
                list-style: none;
                padding: 0;
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .header{
        padding: 0;
        margin: 0;
    
        &_image{
            padding: 0 0 0 94px;
        }
        &_list{
            padding: 0 100px 0 0;
            margin: 0;
            &-navitem{
                padding-left: 3em;
                transition: all 0.3s linear;
            }
        }
    }
}
.container{
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    &_sec1{
        padding: 50px 16px 0 16px;
        width: 100%;
        box-sizing: border-box;
        &-title{
            font-size: 36px;
            margin: 0;
            font-weight: lighter;
        }
        &-span{
            text-decoration: line-through;
        }
        &-dot{
            color: #0000EC;
        }
        &-paragrap{
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            line-height: 22px;
            padding: 0 16px;
            margin: 0;
            display: none;
        }
        &-short{
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            width: 100vw;
            line-height: 22px;
            margin: 0 0 30px 0;
            width: 100%;
            padding: 16px 16px 16px 0;
        }
        &-button{
            font-family: 'IBM Plex Mono', monospace;
            font-weight: bolder;
            text-transform: uppercase;
            background: #00F3BB;
            padding:16px 96px 16px 96px;
            border: none;
            height: 48px;
            font-size: 16px;
            line-height: 22px;
            margin: 16px 0 0px 0;
            text-decoration: none;
            color: inherit;
        }

        &-button:hover{
            background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
        }
    }
    &_sec2{
        width: 100%;
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        transform: skew(0, -5deg);
        padding: 0 0 150px 0;
        z-index: 1;
        margin: 50px 0 0 0;

        &-title{
        font-size: 36px;
        color: #FFFFFF;
        transform: skew(0, 5deg);
        margin: 0 0 25px 0;
        padding: 40px 0 0 16px;
        font-weight: lighter;
        }
        &-iframe{
        //display: flex;
        //flex-wrap: wrap;
        justify-content: center;
        transform: skew(0, 5deg);
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 11px;
        justify-self: center;
        margin: 0 0 0 0px;
            iframe{
                width:100%;
                max-width: 100%;
                height: 232px;
                padding: 0;
                border: 0;
            }
        }
    }
    &_sec3{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding:0;
        h2{
            display: none;
        }
        &-aside{
            width: 360px;
            max-width: 100vw;
        }
        &-image{
            width: 100vw;
            margin: -100px 0 0 0px;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        &-text{
            padding: 27px 16px;
        }
        &-title{
            font-size: 36px;
            margin: 0;
            font-weight: lighter;
        }
        &-p{
            font-size: 14px;
            font-family: 'IBM Plex Mono', monospace;
        }
    }
    &_sec4{
            margin: 0;
            padding:0;
            width: 100%;
        &-title{
            font-size: 36px;
            margin: 0;
            padding: 27px 16px 14px 16px;
            font-weight: lighter;
        }
        &-images{
            padding: 0;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            img{
                width: 100%;
            }
        }
    }
    &_sec5{
        padding:0;
        margin: 0;
        width: 100%;
        &-title{
            font-size: 36px;
            margin: 0;
            padding: 48px 16px 14px 16px;
            font-weight: lighter;
        }
        &-div{
            display: grid;
            grid-template-columns: 1fr;
            padding:0;
            text-align: center;
            div{
                padding: 0 16px;
            }
            img{
                padding: 37px 0 0 0;
            }
        }
        &-p{
            font-family: 'IBM Plex Sans-SemiBold', sans-serif;
            font-weight: bold;
            font-size: 24px;
            padding: 13px 0;
        }
    }
    &_sec6{
        padding:0;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        box-sizing: border-box;
        clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
        &-title{
            font-size: 36px;
            padding: 64px 16px 36px 16px;
            color: #ffffff;
            text-align: center;
            margin: 0;
            font-weight: lighter;
        }
        &-button{
            font-family: 'IBM Plex Mono', monospace;
            font-weight: bolder;
            text-transform: uppercase;
            background: #00F3BB;
            padding:16px 0;
            border: none;
            width: 288px;
            font-size: 16px;
            line-height: 22px;
            margin: 16px 0 60px 0;
            align-self: center;
            text-decoration: none;
            color: inherit;
            text-align: center;
        }
        &-button:hover{
            background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
        }
    }
    &_sec7{
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px 46px 31px 46px;

        &-footer{
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            line-height: 22px;
        }
        &-icons{
            cursor: pointer;
            font-size: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            column-gap: 38px;
        }
        &-icons i{
            padding: 0;
            line-height: 22px;
            color: #060A24;
        }
    }
}
@media screen and (min-width: 768px){
    .container{
        &_sec1{
            padding: 50px 50px 0 120px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 100px;
            &-title{
                font-size: 42px;
                margin: 0;
                width: 50%;
            }
            &-paragrap{
                display: none;
                padding: 0;
                margin: 0;
                font-family: 'IBM Plex Mono', monospace;
                font-size: 14px;
                width: 65%;
                line-height: 24px;
            }
            &-short{
                width: 75%;
                padding: 0;
                margin: 0 0 7% 0;
                line-height: 24px;
            }
        }
        &_sec2{
            width: 100%;
            padding: 0 0 150px 0;
            z-index: 1;
            &-title{
            font-size: 42px;
            margin: 0 0 25px 120px;
            padding: 70px 0 0 0px;
            }
            &-iframe{
                margin: 0;
                width: 100%;
                grid-template-columns: 45% 45%;
                grid-template-rows: 1fr 1fr;
                row-gap: 2%;
                column-gap: 2%;
                text-align: center;
                iframe{
                    margin: auto;
                }
            }
        }
        &_sec3{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding:0;
            &-aside{
                width: 100%;
                max-width: 100vw;
            }
            &-image{
                width: 100%;
                margin: -100px 0 0 0px;
                position: relative;
                z-index: 2;
            }
            &-text{
                width: 100%;
                padding: 27px 8% 27px 0;
            }
            &-title{
                font-size: 42px;
            }
            &-p{
                font-size: 16px;
            }
        }
        &_sec4{
            &-title{
                padding: 0 0 0 120px;
                margin: 36px 0;
                font-size: 42px;
            }
            &-images{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            &-images img{
                width: 100%;
            }
        }
        &_sec5{
            &-title{
                padding: 0 0 0 120px;
                margin: 36px 0;
                font-size: 42px;
            }
            &-div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            }
            &-p{
                font-size: 18px;
            }
        }
        &_sec6{
            clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
            padding: 150px 0 0 0;
            &-title{
                margin: 0;
                padding: 0;
                font-size: 42px;
                display: flex;
                align-self: center;
                margin-bottom: 20px;
            }
            &-button{
                width: 345px;
                padding: 16px 59px;
            }
        }
        &_sec7{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}
@media screen and (min-width: 1024px){
    .container{
        &_sec1{
            padding: 50px 16px 0 200px;
            width: 100%;
            box-sizing: border-box;
            &-title{
                font-size: 64px;
                margin: 0;
                width: 100%;
            }
            &-paragrap{
                display: block;
                padding: 0;
                margin: 0;
                font-size: 16px;
                width: 628px;
                margin: 0 0 8% 0;
            }
            &-short{
                display: none;
            }
        }
        &_sec2{
            width: 100%;
            padding: 0 0 200px 0;
            z-index: 1;
            margin: 0;
            align-content: center;
            justify-content: center;
            &-title{
            font-size: 48px;
            margin: 0;
            margin: 0 0 26px 14%;
            padding: 100px 0 0 0px;
            }
            &-iframe{
                font: 16px;
                row-gap: 15%;
                width: 100%;
                grid-template-columns: 45% 45%;
                grid-template-rows: 1fr 1fr;
                margin: 0 0;
                padding: 0 auto;
                justify-self: flex-end;
                text-align: right;
                iframe{
                    max-width: 584px;
                    margin: 0 auto;
                    padding: 0 auto;
                    text-align: right;
                }

            }
        }
        &_sec3{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            padding:0;
            &-aside{
                width: 40%;
                margin: 0;
                height: 660px;
                padding-left: 10%;
            }
            &-image{
                width: 458px;
                margin: -20% 0 0 0;
                position: relative;
                z-index: 2;
                display: flex;
                justify-content: center;
            }
            &-text{
                width: 60%;
                align-self: center;
                padding: 0;
            }
            &-title{
                font-size: 48px;
            }
            &-p{
                width: 464px;
                font-size: 16px;
                line-height: 24px;
            }
        }
        &_sec4{
            &-title{
                padding: 0 0 0 160px;
                margin: 36px 0;
            }
            &-images{
                box-sizing: border-box;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            &-images img{
                width: 100%;
            }
        }
        &_sec5{
            &-title{
                padding: 0 0 0 200px;
                margin: 36px 0;
                font-size: 48px;
            }
            &-div{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                text-align: center;
                padding: 0 10%;
            }
            &-p{
                font-size: 24px;
            }
        }
        &_sec7{
            padding: 20px 100px;
        }
    }
}
//n1(/oHpd40A8;C__ ;+/F4xw?09o4j1qB