@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
:root {
  color: #060A24;
  font-family: 'IBM Plex Sans', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 44px;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 10px;
}

.header_image {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 16px;
  left: 16px;
}

.header_navbar-toggle {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: 10px 16px 0 0;
  font-size: 20px;
  font-family: "Lucida Sans Unicode", "Arial Unicode MS";
}

.header_navbar-togglex {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: 10px 16px 0 0;
  display: none;
  font-size: 20px;
}

.header_navbar #toggle {
  display: none;
}

.header_list {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #0000EC;
  width: 100vw;
  color: #ffffff;
  display: none;
  position: relative;
  top: 140px;
  margin: 0;
  padding: 16px 16px 0 16px;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.header_list-navitem {
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}

.header_list li {
  list-style: none;
  padding: 0 0 24px 0;
}

.header #toggle:checked ~ .header_list {
  display: block;
  -webkit-transform: none;
          transform: none;
}

#toggle:checked ~ .header_navbar-toggle {
  display: none;
}

#toggle:checked ~ .header_navbar-togglex {
  display: block;
}

@media screen and (min-width: 768px) {
  .header {
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
    margin: 0;
  }
  .header_image {
    width: 36px;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: .10px;
    padding: 0 0 0 44px;
  }
  .header_navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header_navbar-toggle {
    display: none;
  }
  .header_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
    top: 0;
    background: transparent;
    color: #060A24;
    padding: 0 50px 0 0;
    margin: 0;
  }
  .header_list-navitem {
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    padding-left: 1.5em;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .header_list-navitem:hover {
    color: #00F3BB;
    text-decoration: line-through;
  }
  .header_list-navitem:active {
    text-decoration: line-through;
    opacity: 56%;
  }
  .header_list li {
    list-style: none;
    padding: 0;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 0;
    margin: 0;
  }
  .header_image {
    padding: 0 0 0 94px;
  }
  .header_list {
    padding: 0 100px 0 0;
    margin: 0;
  }
  .header_list-navitem {
    padding-left: 3em;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
}

.container {
  letter-spacing: 0;
  margin: 0;
  padding: 0;
}

.container_sec1 {
  padding: 50px 16px 0 16px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container_sec1-title {
  font-size: 36px;
  margin: 0;
  font-weight: lighter;
}

.container_sec1-span {
  text-decoration: line-through;
}

.container_sec1-dot {
  color: #0000EC;
}

.container_sec1-paragrap {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 14px;
  line-height: 22px;
  padding: 0 16px;
  margin: 0;
  display: none;
}

.container_sec1-short {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 14px;
  width: 100vw;
  line-height: 22px;
  margin: 0 0 30px 0;
  width: 100%;
  padding: 16px 16px 16px 0;
}

.container_sec1-button {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bolder;
  text-transform: uppercase;
  background: #00F3BB;
  padding: 16px 96px 16px 96px;
  border: none;
  height: 48px;
  font-size: 16px;
  line-height: 22px;
  margin: 16px 0 0px 0;
  text-decoration: none;
  color: inherit;
}

.container_sec1-button:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}

.container_sec2 {
  width: 100%;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  -webkit-transform: skew(0, -5deg);
          transform: skew(0, -5deg);
  padding: 0 0 150px 0;
  z-index: 1;
  margin: 50px 0 0 0;
}

.container_sec2-title {
  font-size: 36px;
  color: #FFFFFF;
  -webkit-transform: skew(0, 5deg);
          transform: skew(0, 5deg);
  margin: 0 0 25px 0;
  padding: 40px 0 0 16px;
  font-weight: lighter;
}

.container_sec2-iframe {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: skew(0, 5deg);
          transform: skew(0, 5deg);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 95%;
      grid-template-columns: 95%;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  row-gap: 11px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0 0 0 0px;
}

.container_sec2-iframe iframe {
  width: 100%;
  max-width: 100%;
  height: 232px;
  padding: 0;
  border: 0;
}

.container_sec3 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  padding: 0;
}

.container_sec3 h2 {
  display: none;
}

.container_sec3-aside {
  width: 360px;
  max-width: 100vw;
}

.container_sec3-image {
  width: 100vw;
  margin: -100px 0 0 0px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.container_sec3-text {
  padding: 27px 16px;
}

.container_sec3-title {
  font-size: 36px;
  margin: 0;
  font-weight: lighter;
}

.container_sec3-p {
  font-size: 14px;
  font-family: 'IBM Plex Mono', monospace;
}

.container_sec4 {
  margin: 0;
  padding: 0;
  width: 100%;
}

.container_sec4-title {
  font-size: 36px;
  margin: 0;
  padding: 27px 16px 14px 16px;
  font-weight: lighter;
}

.container_sec4-images {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container_sec4-images img {
  width: 100%;
}

.container_sec5 {
  padding: 0;
  margin: 0;
  width: 100%;
}

.container_sec5-title {
  font-size: 36px;
  margin: 0;
  padding: 48px 16px 14px 16px;
  font-weight: lighter;
}

.container_sec5-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 0;
  text-align: center;
}

.container_sec5-div div {
  padding: 0 16px;
}

.container_sec5-div img {
  padding: 37px 0 0 0;
}

.container_sec5-p {
  font-family: 'IBM Plex Sans-SemiBold', sans-serif;
  font-weight: bold;
  font-size: 24px;
  padding: 13px 0;
}

.container_sec6 {
  padding: 0;
  margin: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
}

.container_sec6-title {
  font-size: 36px;
  padding: 64px 16px 36px 16px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  font-weight: lighter;
}

.container_sec6-button {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bolder;
  text-transform: uppercase;
  background: #00F3BB;
  padding: 16px 0;
  border: none;
  width: 288px;
  font-size: 16px;
  line-height: 22px;
  margin: 16px 0 60px 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-decoration: none;
  color: inherit;
  text-align: center;
}

.container_sec6-button:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}

.container_sec7 {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 46px 31px 46px;
}

.container_sec7-footer {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 14px;
  line-height: 22px;
}

.container_sec7-icons {
  cursor: pointer;
  font-size: 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 38px;
          column-gap: 38px;
}

.container_sec7-icons i {
  padding: 0;
  line-height: 22px;
  color: #060A24;
}

@media screen and (min-width: 768px) {
  .container_sec1 {
    padding: 50px 50px 0 120px;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 100px;
  }
  .container_sec1-title {
    font-size: 42px;
    margin: 0;
    width: 50%;
  }
  .container_sec1-paragrap {
    display: none;
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    width: 65%;
    line-height: 24px;
  }
  .container_sec1-short {
    width: 75%;
    padding: 0;
    margin: 0 0 7% 0;
    line-height: 24px;
  }
  .container_sec2 {
    width: 100%;
    padding: 0 0 150px 0;
    z-index: 1;
  }
  .container_sec2-title {
    font-size: 42px;
    margin: 0 0 25px 120px;
    padding: 70px 0 0 0px;
  }
  .container_sec2-iframe {
    margin: 0;
    width: 100%;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    row-gap: 2%;
    -webkit-column-gap: 2%;
            column-gap: 2%;
    text-align: center;
  }
  .container_sec2-iframe iframe {
    margin: auto;
  }
  .container_sec3 {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
    padding: 0;
  }
  .container_sec3-aside {
    width: 100%;
    max-width: 100vw;
  }
  .container_sec3-image {
    width: 100%;
    margin: -100px 0 0 0px;
    position: relative;
    z-index: 2;
  }
  .container_sec3-text {
    width: 100%;
    padding: 27px 8% 27px 0;
  }
  .container_sec3-title {
    font-size: 42px;
  }
  .container_sec3-p {
    font-size: 16px;
  }
  .container_sec4-title {
    padding: 0 0 0 120px;
    margin: 36px 0;
    font-size: 42px;
  }
  .container_sec4-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .container_sec4-images img {
    width: 100%;
  }
  .container_sec5-title {
    padding: 0 0 0 120px;
    margin: 36px 0;
    font-size: 42px;
  }
  .container_sec5-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .container_sec5-p {
    font-size: 18px;
  }
  .container_sec6 {
    -webkit-clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
    padding: 150px 0 0 0;
  }
  .container_sec6-title {
    margin: 0;
    padding: 0;
    font-size: 42px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    margin-bottom: 20px;
  }
  .container_sec6-button {
    width: 345px;
    padding: 16px 59px;
  }
  .container_sec7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .container_sec1 {
    padding: 50px 16px 0 200px;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .container_sec1-title {
    font-size: 64px;
    margin: 0;
    width: 100%;
  }
  .container_sec1-paragrap {
    display: block;
    padding: 0;
    margin: 0;
    font-size: 16px;
    width: 628px;
    margin: 0 0 8% 0;
  }
  .container_sec1-short {
    display: none;
  }
  .container_sec2 {
    width: 100%;
    padding: 0 0 200px 0;
    z-index: 1;
    margin: 0;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container_sec2-title {
    font-size: 48px;
    margin: 0;
    margin: 0 0 26px 14%;
    padding: 100px 0 0 0px;
  }
  .container_sec2-iframe {
    font: 16px;
    row-gap: 15%;
    width: 100%;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    margin: 0 0;
    padding: 0 auto;
    justify-self: flex-end;
    text-align: right;
  }
  .container_sec2-iframe iframe {
    max-width: 584px;
    margin: 0 auto;
    padding: 0 auto;
    text-align: right;
  }
  .container_sec3 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    padding: 0;
  }
  .container_sec3-aside {
    width: 40%;
    margin: 0;
    height: 660px;
    padding-left: 10%;
  }
  .container_sec3-image {
    width: 458px;
    margin: -20% 0 0 0;
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container_sec3-text {
    width: 60%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 0;
  }
  .container_sec3-title {
    font-size: 48px;
  }
  .container_sec3-p {
    width: 464px;
    font-size: 16px;
    line-height: 24px;
  }
  .container_sec4-title {
    padding: 0 0 0 160px;
    margin: 36px 0;
  }
  .container_sec4-images {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .container_sec4-images img {
    width: 100%;
  }
  .container_sec5-title {
    padding: 0 0 0 200px;
    margin: 36px 0;
    font-size: 48px;
  }
  .container_sec5-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 0 10%;
  }
  .container_sec5-p {
    font-size: 24px;
  }
  .container_sec7 {
    padding: 20px 100px;
  }
}
/*# sourceMappingURL=podcastmobile.css.map */