<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/podcastmobile.css">
    <link rel="icon" sizes="32x32" href="./images/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Podcast Channel</title>
</head>

<body>
    <header class="header">
        <img src="./images/logo.svg" alt="" class="header_image">
        <div class="header_navbar">
            <input type="checkbox" id="toggle">
            <label class="header_navbar-toggle" for="toggle">&#9776;</label>
            <label class="header_navbar-togglex" for="toggle">&#10006;</label>
            <ul class="header_list">
                <li><a href="#episode" class="header_list-navitem">Episodios</a></li>
                <li><a href="#us" class="header_list-navitem">Nosotros</a></li>
                <li><a href="#interview" class="header_list-navitem">Entrevistas</a></li>
                <li><a href="#topic" class="header_list-navitem">Tópicos</a></li>
            </ul>
        </div>
    </header>
    <main class="container">
        <section class="container_sec1">
            <h6 class="container_sec1-title">
                Hello <span class="container_sec1-span">world</span> pale blue dot<span
                    class="container_sec1-dot">.</span>
            </h6>
            <p class="container_sec1-paragrap">
                El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos
                los jueves cada 15 días.
            </p>
            <p class="container_sec1-short">
                Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.
            </p>
            <a href="#topic" class="container_sec1-button"> Conocé más</a>
        </section>
        <section class="container_sec2" id="episode">
            <h6 class="container_sec2-title">
                Episodios
            </h6>
            <div class="container_sec2-iframe">
                <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" width="100"
                    height="100" allow="encrypted-media">
                </iframe>
                <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" width="100"
                    height="100" allow="encrypted-media">
                </iframe>
                <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="100"
                    height="100" allow="encrypted-media">
                </iframe>
                <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" width="100"
                    height="100" allow="encrypted-media">
                </iframe>
            </div>
        </section>
        <section class="container_sec3" id="us">
            <h2>De donde venimos</h2>
            <aside class="container_sec3-aside">
                <img class="container_sec3-image" src="./images/phone.png" alt="phone">
            </aside>
            <div class="container_sec3-text">
                <h6 class="container_sec3-title">
                    De dónde venimos
                </h6>
                <p class="container_sec3-p">
                    Our posturings, our imagined self-importance, the delusion that we have some privileged position in
                    the Universe, are challenged by this point of pale light.
                    <br>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this
                    vastness, there is no hint that help will come from elsewhere to save us from ourselves.
                </p>
            </div>
        </section>
        <section class="container_sec4" id="interview">
            <h6 class="container_sec4-title">
                Invitadas/os estelares
            </h6>
            <div class="container_sec4-images">
                <img src="./images/grace-hopper.png" alt="grace-hopper">
                <img src="./images/Katie-Bouman.png" alt="katie-bouman">
                <img src="./images/Margaret_Hamilton.png" alt="margaret-hamilton">
                <img src="./images/An_E.R.A.Univac_1103_computer_in_the_1950s.png" alt="An_E.R.A.Univac_1103_computer_in_the_1950s">
                <img src="./images/Computer_operators_with_an_Eniac_the_worlds_first_programmable_general-purpose_computer.png"
                    alt="Computer_operators_with_an_Eniac_the_worlds_first_programmable_general-purpose_computer">
                <img src="./images/susan-kare.png" alt="susan-kare">
            </div>
        </section>
        <section class="container_sec5" id="topic">
            <h6 class="container_sec5-title">
                Algunos de nuestros temas
            </h6>
            <div class="container_sec5-div">
                <div>
                    <img class="container_sec5-svg" src="./images/icon1.svg" alt="">
                    <p class="container_sec5-p">
                        Trabajo remoto
                    </p>
                </div>
                <div>
                    <img class="container_sec5-svg" src="./images/icon2.svg" alt="">
                    <p class="container_sec5-p">
                        Repensando la programación
                    </p>
                </div>
                <div>
                    <img class="container_sec5-svg" src="./images/icon3.svg" alt="">
                    <p class="container_sec5-p">
                        Bases del código
                    </p>
                </div>
                <div>
                    <img class="container_sec5-svg" src="./images/icon4.svg" alt="">
                    <p class="container_sec5-p">
                        Seguridad <br>informática
                    </p>
                </div>
            </div>
        </section>
        <section class="container_sec6">
            <h6 class="container_sec6-title">
                ¿Querés las últimas novedades?
            </h6>
            <a href="#episode" class="container_sec6-button"> Escuchá los episodios</a>
        </section>
        <footer class="container_sec7">
            <p class="container_sec7-footer">
                © 2019— Hello blue pale dot
            </p>
            <div class="container_sec7-icons">
                <a href="https://www.spotify.com/co/" target="_blank"><i class="fab fa-spotify"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
            </div>
        </footer>
    </main>
</body>

</html>